<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tic Tac Toe" textAlignment="CENTER">
               <font>
                  <Font name="Arial Bold" size="36.0" />
               </font>
            </Text>
            <ProgressBar fx:id="mainProgressBar" prefWidth="200.0" progress="0.0" visible="false" />
            <Text fx:id="percentText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <ProgressIndicator fx:id="mainProgressIndicator" progress="0.0" visible="false" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
               <children>
                  <Button fx:id="changePage" mnemonicParsing="false" onAction="#changePageToSettings" text="Paramètres" />
                  <Button fx:id="launchAgainstPlayer" mnemonicParsing="false" onAction="#launchGameAgainstPlayer" text="Contre un joueur" />
                  <Button fx:id="lauchButton" mnemonicParsing="false" onAction="#launchGameAgainstIA" text="Contre l'IA" />
                  <MenuButton fx:id="difficultyButton" mnemonicParsing="false" text="Difficulté" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
