<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ControllerParametres">
   <children>
      <VBox alignment="CENTER" layoutY="17.0" prefHeight="358.0" prefWidth="500.0" spacing="10.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="17.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Réglages de l'IA" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Difficulté" textAlignment="CENTER" />
                        <TextField fx:id="difficultyField" alignment="CENTER" promptText="F" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="h" textAlignment="CENTER" />
                        <TextField fx:id="hField" alignment="CENTER" promptText="128" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="lr" textAlignment="CENTER" />
                        <TextField fx:id="lrField" alignment="CENTER" promptText="0.1" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="l" textAlignment="CENTER" />
                        <TextField fx:id="lField" alignment="CENTER" promptText="2" />
                     </children>
                  </VBox>
                  <Button alignment="BOTTOM_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeConfig" prefHeight="26.0" prefWidth="75.0" text="Ajouter" textAlignment="CENTER" />
               </children>
            </HBox>
            <MenuButton fx:id="loadModel" mnemonicParsing="false" onMouseClicked="#click" text="Choisir la difficulté" />
            <ProgressBar fx:id="progressBar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="200.0" progress="1.0" visible="false" />
            <Text fx:id="percentText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" visible="false" />
            <MenuButton fx:id="deleteModel" mnemonicParsing="false" onMouseClicked="#click" text="Supprimer un modele" />
            <Button fx:id="refresh" mnemonicParsing="false" onAction="#refresh" text="Actualiser" />
            <TextArea fx:id="listFiles" prefHeight="200.0" prefWidth="200.0" />
            <Button fx:id="retour" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changePageToHome" text="Retour à l'acceuil" />
         </children>
      </VBox>
   </children>
</AnchorPane>
